/**
 	定义站点通用样式函数
**/

// 用于容器内滚动条的自定义样式函数
.scrollbar(@width: 6px, @height: 2px) {
  ::-webkit-scrollbar {
    width: @width;
    height: @height;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
}

// 简化flex布局
.flex-layout() {
	display: flex;
  align-items: center;
}