# epidemic-master

./: README.md
epidemic-backend/: pom.xml
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/: EpidemicBackendApplication.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/annotation/: PassToken.java  UserLoginToken.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/config/: AsyncConfig.java  CorsConf.java  CorsConfig.java  InterceptorConfig.java  MybatisPConfig.java  RedisConfig.java  StaticResourceConfig.java  StaticResourceConfigurer.java  WebSocketConfig.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/controller/: ApiController.java  ImageController.java  MessageLeaveController.java  NoticeController.java  NoticeMobileController.java  ResponseData.java  UserController.java  UserMobileController.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/controller/mobile/: MessageLeaveMobileController.java  NoticeMobileController.java  UserMobileController.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/controller/web/: MessageLeaveController.java  NoticeController.java  UserController.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/dto/: Book.java  MessageDto.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/entity/: Health.java  MessageLeave.java  Notice.java  User.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/entity/Enum/: GenderEnum.java  MessageLeaveEnum.java  MessageNature.java  NatureOfSpeehEnum.java  NoticeStatus.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/handler/: GlobalExceptionHandler.java  MetaDataHandler.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/interceptor/: AuthenticationInterceptor.java  HttpHandShakeIntecepter.java  SocketChannelIntecepter.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/mapper/: HealthMapper.java  MessageLeaveMapper.java  NoticeMapper.java  UserMapper.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/service/: GPTService.java  HealthService.java  MessageLeaveService.java  NoticePushService.java  NoticeService.java  TokenService.java  UserService.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/service/impl/: HealthServiceImpl.java  MessageLeaveServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/storage/: ImageStorage.java
epidemic-backend/src/main/java/peris/decadez/epidemicbackend/utils/: CommonUtils.java  RedisUtils.java  TokenUtil.java
epidemic-backend/src/main/resources/: application.yaml
epidemic-backend/src/main/resources/db/: data.sql  schema.sql
epidemic-backend/src/test/java/peris/decadez/epidemicbackend/: EpidemicBackendApplicationTests.java
epidemic-manage/: .gitignore  .prettierrc.js  README.md  index.html  package.json  vite.config.ts
epidemic-manage/src/: hooks.ts  layout.tsx  main.tsx  routes.ts
epidemic-manage/src/components/Chart/: overview-area-line.tsx
epidemic-manage/src/components/Footer/: index.tsx
epidemic-manage/src/components/MessageBox/: index.tsx
epidemic-manage/src/components/NavBar/: index.tsx
epidemic-manage/src/components/PermissionWrapper/: index.tsx
epidemic-manage/src/layout/: index.tsx  utils.ts
epidemic-manage/src/locale/: index.ts
epidemic-manage/src/pages/boss/action/: index.tsx
epidemic-manage/src/pages/boss/manage/: index.tsx
epidemic-manage/src/pages/boss/user/: index.tsx
epidemic-manage/src/pages/dashboard/monitor/: chat-panel.tsx  index.tsx
epidemic-manage/src/pages/dashboard/workplace/: announcement.tsx  carousel.tsx  content-percentage.tsx  index.tsx  overview.tsx  popular-contents.tsx  shortcuts.tsx
epidemic-manage/src/pages/form/group/: index.tsx
epidemic-manage/src/pages/health/abnormal-declaration/: index.tsx
epidemic-manage/src/pages/health/history/: constants.tsx  form.tsx  index.tsx
epidemic-manage/src/pages/list/card/: index.tsx  useRequest.ts
epidemic-manage/src/pages/list/search-table/: index.tsx
epidemic-manage/src/pages/login/: banner.tsx  form.tsx  index.tsx
epidemic-manage/src/pages/login/locale/: index.ts
epidemic-manage/src/pages/login/style/: index.module.less
epidemic-manage/src/pages/message/list/: constants.tsx  form.tsx  index.tsx
epidemic-manage/src/pages/message/reply/: index.tsx
epidemic-manage/src/pages/notice/create/: index.tsx
epidemic-manage/src/pages/welcome/: index.tsx
epidemic-manage/src/service/: messageLeave.service.ts  meta.service.ts  notice.service.ts  user.service.ts
epidemic-manage/src/store/: index.ts
epidemic-manage/src/store/reducer/: userSlice.ts
epidemic-manage/src/style/: func.less  global.less
epidemic-manage/src/utils/: authentication.ts  request.ts  useChartTheme.ts
epidemic-mini/: .prettierrc.js  babel.config.js  package.json  project.config.json  project.tt.json  tsconfig.json
epidemic-mini/config/: dev.js  index.js
epidemic-mini/src/: app.config.ts  app.scss  app.tsx  index.html
epidemic-mini/src/components/: index.tsx
epidemic-mini/src/components/HealthList/: index.tsx
epidemic-mini/src/components/MessageList/: index.tsx
epidemic-mini/src/components/TksPage/: index.tsx
epidemic-mini/src/layouts/BaseLayout/: index.scss  index.tsx
epidemic-mini/src/pages/chat/: index.tsx
epidemic-mini/src/pages/feedback/: index.config.ts  index.tsx
epidemic-mini/src/pages/feedback-list/: index.tsx
epidemic-mini/src/pages/health/: index.config.ts  index.tsx
epidemic-mini/src/pages/health-list/: index.tsx
epidemic-mini/src/pages/home/: index.config.ts  index.tsx
epidemic-mini/src/pages/index/: index.module.scss  index.tsx
epidemic-mini/src/pages/no-permission/: index.tsx
epidemic-mini/src/pages/user/: index.tsx
epidemic-mini/src/reducers/: user.ts
epidemic-mini/src/service/: messageLeave.service.ts  notice.service.ts  user.service.ts
epidemic-mini/src/store/: index.ts
epidemic-mini/src/utils/: request.js  request.ts
(+28 files in other folders)
